{
  "name": "testgithubapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rjun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "2.6",
    "nodemon": "^2.0.15"
  }
}
